{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -477.573237834618,
			"y": 331.3738148052629,
			"lastActivityTimestamp": 1709065262713,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1278.9543139294633,
			"y": 585.4709381168279,
			"z": 0.25922992795200134,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 622.9166259765625,
				"h": 835.4166259765625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -942.5412757988269,
			"y": 526.082582424116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 1723.153808086614,
				"h": 997.7880835576448,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:Yhp2nKYy6EeRE82GoMpEm",
			"typeName": "shape"
		},
		{
			"x": -667.6192750986285,
			"y": 525.5058122392302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:page",
			"index": "a2",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -5.2879050383528465,
						"y": 992.3437840253009
					}
				}
			},
			"id": "shape:1uIrMH4yQhI1JOjzWfht9",
			"typeName": "shape"
		},
		{
			"x": 474.0353497324244,
			"y": 527.5128805455192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:page",
			"index": "a4",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -5.2879050383528465,
						"y": 992.3437840253009
					}
				}
			},
			"id": "shape:DNd7-wGmkCpzPKQvIdn-D",
			"typeName": "shape"
		},
		{
			"x": 188.57358709207563,
			"y": 533.8943978278933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:page",
			"index": "a5",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -5.2879050383528465,
						"y": 992.3437840253009
					}
				}
			},
			"id": "shape:Ne_LtQ7o1--p0i3niIhvL",
			"typeName": "shape"
		},
		{
			"x": -79.9428135340977,
			"y": 526.0466187885843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:page",
			"index": "a6",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -5.2879050383528465,
						"y": 992.3437840253009
					}
				}
			},
			"id": "shape:egJYjCBba075r08BHkCiF",
			"typeName": "shape"
		},
		{
			"x": -376.7615475112842,
			"y": 532.3559383966194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:page",
			"index": "a7",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": -5.2879050383528465,
						"y": 992.3437840253009
					},
					"a1V": {
						"id": "a1V",
						"index": "a1V",
						"x": -2.5718562460657495,
						"y": 515.160285968647
					}
				}
			},
			"id": "shape:cTe443eJsq7dKzDZj3wi7",
			"typeName": "shape"
		},
		{
			"x": -940.5222928482473,
			"y": 743.859430976823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:page",
			"index": "a8",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 1719.560469670047,
						"y": 6.429649065266631
					}
				}
			},
			"id": "shape:UvTXYDChcqRpNkBJo9DYW",
			"typeName": "shape"
		},
		{
			"x": -931.9775493684583,
			"y": 1278.8251343959023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 1719.560469670047,
						"y": 6.429649065266631
					},
					"a1V": {
						"id": "a1V",
						"index": "a1V",
						"x": 825.2647440405322,
						"y": 5.39008367577128
					}
				}
			},
			"id": "shape:ut1Guh_dnlOyc7ZgnhZ5d",
			"typeName": "shape"
		},
		{
			"x": -942.3851010074962,
			"y": 1021.8218291972833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 1719.560469670047,
						"y": 6.429649065266631
					},
					"a1V": {
						"id": "a1V",
						"index": "a1V",
						"x": 825.2647440405322,
						"y": 5.39008367577128
					}
				}
			},
			"id": "shape:i5kxP18EUD0wmukibuGTw",
			"typeName": "shape"
		},
		{
			"x": -863.9921496418319,
			"y": 652.943901158417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": 4.1,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": 12.23,
								"y": -8.99,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": -19.87,
								"z": 0.5
							},
							{
								"x": 38.23,
								"y": -45.58,
								"z": 0.5
							},
							{
								"x": 53.62,
								"y": -66.13,
								"z": 0.5
							},
							{
								"x": 64.43,
								"y": -81.51,
								"z": 0.5
							},
							{
								"x": 66.92,
								"y": -85.62,
								"z": 0.5
							},
							{
								"x": 66.92,
								"y": -87.03,
								"z": 0.5
							},
							{
								"x": 67.61,
								"y": -87.74,
								"z": 0.5
							},
							{
								"x": 70.99,
								"y": -85.95,
								"z": 0.5
							},
							{
								"x": 79.33,
								"y": -64.34,
								"z": 0.5
							},
							{
								"x": 86.49,
								"y": -35.69,
								"z": 0.5
							},
							{
								"x": 96.68,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": 97.57,
								"y": 10.26,
								"z": 0.5
							},
							{
								"x": 98.98,
								"y": 12.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:7RAOILklU8hncLDcAHdGd",
			"typeName": "shape"
		},
		{
			"x": -559.5781594834749,
			"y": 673.6146090878156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 10.17,
								"y": -5.1,
								"z": 0.5
							},
							{
								"x": 24.58,
								"y": -19.53,
								"z": 0.5
							},
							{
								"x": 41.5,
								"y": -34.36,
								"z": 0.5
							},
							{
								"x": 52.72,
								"y": -51.97,
								"z": 0.5
							},
							{
								"x": 56.63,
								"y": -58.4,
								"z": 0.5
							},
							{
								"x": 57.33,
								"y": -59.81,
								"z": 0.5
							},
							{
								"x": 57.33,
								"y": -60.52,
								"z": 0.5
							},
							{
								"x": 58.72,
								"y": -61.23,
								"z": 0.5
							},
							{
								"x": 67.91,
								"y": -45.75,
								"z": 0.5
							},
							{
								"x": 72.58,
								"y": -28.81,
								"z": 0.5
							},
							{
								"x": 80.16,
								"y": -4.54,
								"z": 0.5
							},
							{
								"x": 82.11,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 82.8,
								"y": 3.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:b2gwGqkSpKNKXykIoHq6-",
			"typeName": "shape"
		},
		{
			"x": -321.6232777678306,
			"y": 675.6577762312738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": -3.61,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": -14.48,
								"z": 0.5
							},
							{
								"x": 14.65,
								"y": -29.98,
								"z": 0.5
							},
							{
								"x": 28.65,
								"y": -52.81,
								"z": 0.5
							},
							{
								"x": 48.35,
								"y": -76.11,
								"z": 0.5
							},
							{
								"x": 57.12,
								"y": -89.31,
								"z": 0.5
							},
							{
								"x": 61.57,
								"y": -94.48,
								"z": 0.5
							},
							{
								"x": 62.26,
								"y": -95.19,
								"z": 0.5
							},
							{
								"x": 74.7,
								"y": -71.76,
								"z": 0.5
							},
							{
								"x": 76.3,
								"y": -62.13,
								"z": 0.5
							},
							{
								"x": 86.22,
								"y": -28.51,
								"z": 0.5
							},
							{
								"x": 90.17,
								"y": -16.19,
								"z": 0.5
							},
							{
								"x": 90.87,
								"y": -14.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:HFC-o3zIg3wy0n3ekPGCR",
			"typeName": "shape"
		},
		{
			"x": 25.598592808714784,
			"y": 651.9102846409646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": -11.13,
								"z": 0.5
							},
							{
								"x": 9.09,
								"y": -25.78,
								"z": 0.5
							},
							{
								"x": 16.89,
								"y": -45.1,
								"z": 0.5
							},
							{
								"x": 25.51,
								"y": -58.07,
								"z": 0.5
							},
							{
								"x": 33.01,
								"y": -65.59,
								"z": 0.5
							},
							{
								"x": 33.71,
								"y": -66.3,
								"z": 0.5
							},
							{
								"x": 35.12,
								"y": -65.61,
								"z": 0.5
							},
							{
								"x": 45.92,
								"y": -40.5,
								"z": 0.5
							},
							{
								"x": 51.04,
								"y": -16.54,
								"z": 0.5
							},
							{
								"x": 57.55,
								"y": 5.07,
								"z": 0.5
							},
							{
								"x": 60.94,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 62.72,
								"y": 18.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:mvsi6GazH_MKh7L5jjija",
			"typeName": "shape"
		},
		{
			"x": 304.5345780196494,
			"y": 662.4380305355965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": 10.56,
								"y": -17.75,
								"z": 0.5
							},
							{
								"x": 19.34,
								"y": -30.95,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": -44.85,
								"z": 0.5
							},
							{
								"x": 35.69,
								"y": -47.17,
								"z": 0.5
							},
							{
								"x": 36.39,
								"y": -47.88,
								"z": 0.5
							},
							{
								"x": 37.98,
								"y": -44.5,
								"z": 0.5
							},
							{
								"x": 43.61,
								"y": -32.18,
								"z": 0.5
							},
							{
								"x": 51.34,
								"y": -15.24,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 60.31,
								"y": 14.02,
								"z": 0.5
							},
							{
								"x": 62.1,
								"y": 21.7,
								"z": 0.5
							},
							{
								"x": 62.79,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": 63.49,
								"y": 24.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:EUPS2p7LOI4wCAf_Prjmo",
			"typeName": "shape"
		},
		{
			"x": 536.1439060884516,
			"y": 679.6236458593223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": -1.87,
								"z": 0.5
							},
							{
								"x": 17.43,
								"y": -20.29,
								"z": 0.5
							},
							{
								"x": 30.37,
								"y": -36.43,
								"z": 0.5
							},
							{
								"x": 52.6,
								"y": -64.24,
								"z": 0.5
							},
							{
								"x": 74.13,
								"y": -85.78,
								"z": 0.5
							},
							{
								"x": 87.15,
								"y": -94.73,
								"z": 0.5
							},
							{
								"x": 88.55,
								"y": -96.14,
								"z": 0.5
							},
							{
								"x": 89.25,
								"y": -96.14,
								"z": 0.5
							},
							{
								"x": 100.46,
								"y": -64.84,
								"z": 0.5
							},
							{
								"x": 107.54,
								"y": -38.53,
								"z": 0.5
							},
							{
								"x": 112.2,
								"y": -21.58,
								"z": 0.5
							},
							{
								"x": 116.01,
								"y": -11.59,
								"z": 0.5
							},
							{
								"x": 116.71,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": 116.71,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": 117.4,
								"y": -3.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:EHYHXxgcc8GT6RfFsLOiD",
			"typeName": "shape"
		},
		{
			"x": 538.0668789763163,
			"y": 968.8710543451471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": -2.39,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -4.52,
								"z": 0.5
							},
							{
								"x": 12.1,
								"y": -19.18,
								"z": 0.5
							},
							{
								"x": 28.22,
								"y": -44.27,
								"z": 0.5
							},
							{
								"x": 46.99,
								"y": -76.24,
								"z": 0.5
							},
							{
								"x": 60.13,
								"y": -111.96,
								"z": 0.5
							},
							{
								"x": 74.69,
								"y": -142.98,
								"z": 0.5
							},
							{
								"x": 75.58,
								"y": -153,
								"z": 0.5
							},
							{
								"x": 76.28,
								"y": -153.71,
								"z": 0.5
							},
							{
								"x": 84.79,
								"y": -127.41,
								"z": 0.5
							},
							{
								"x": 94.2,
								"y": -91.72,
								"z": 0.5
							},
							{
								"x": 101.7,
								"y": -58.37,
								"z": 0.5
							},
							{
								"x": 106.96,
								"y": -29.72,
								"z": 0.5
							},
							{
								"x": 108.21,
								"y": -15.09,
								"z": 0.5
							},
							{
								"x": 108.91,
								"y": -12.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:ZjGmQ2M3IgmsM8PBM6RmD",
			"typeName": "shape"
		},
		{
			"x": 529.4139741866563,
			"y": 1203.869481857112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 2.12,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": -19.51,
								"z": 0.5
							},
							{
								"x": 46.92,
								"y": -66.33,
								"z": 0.5
							},
							{
								"x": 65.45,
								"y": -95.99,
								"z": 0.5
							},
							{
								"x": 84.03,
								"y": -127.46,
								"z": 0.5
							},
							{
								"x": 93.79,
								"y": -145.07,
								"z": 0.5
							},
							{
								"x": 95.18,
								"y": -147.2,
								"z": 0.5
							},
							{
								"x": 96.07,
								"y": -144.52,
								"z": 0.5
							},
							{
								"x": 104.86,
								"y": -118.21,
								"z": 0.5
							},
							{
								"x": 106.65,
								"y": -91.9,
								"z": 0.5
							},
							{
								"x": 108.35,
								"y": -65.59,
								"z": 0.5
							},
							{
								"x": 113.16,
								"y": -46.34,
								"z": 0.5
							},
							{
								"x": 113.16,
								"y": -34.94,
								"z": 0.5
							},
							{
								"x": 113.16,
								"y": -33.53,
								"z": 0.5
							},
							{
								"x": 113.86,
								"y": -31.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:Sutp-5osv4NLXdKcuAd0p",
			"typeName": "shape"
		},
		{
			"x": 526.3132598359368,
			"y": 1432.9792020548011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": 22.19,
								"y": -26.26,
								"z": 0.5
							},
							{
								"x": 43.11,
								"y": -58.62,
								"z": 0.5
							},
							{
								"x": 59.22,
								"y": -85.51,
								"z": 0.5
							},
							{
								"x": 67.77,
								"y": -109.5,
								"z": 0.5
							},
							{
								"x": 70.27,
								"y": -115.22,
								"z": 0.5
							},
							{
								"x": 70.97,
								"y": -115.92,
								"z": 0.5
							},
							{
								"x": 72.22,
								"y": -110.93,
								"z": 0.5
							},
							{
								"x": 82.47,
								"y": -74.98,
								"z": 0.5
							},
							{
								"x": 84.17,
								"y": -46.33,
								"z": 0.5
							},
							{
								"x": 89.19,
								"y": -24.72,
								"z": 0.5
							},
							{
								"x": 94.1,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 97.02,
								"y": 9.21,
								"z": 0.5
							},
							{
								"x": 97.72,
								"y": 12.02,
								"z": 0.5
							},
							{
								"x": 98.41,
								"y": 14.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"id": "shape:skXicuQHXLrdHwI9GImex",
			"typeName": "shape"
		},
		{
			"x": 292.7570281894609,
			"y": 1462.4950715021546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": -2.19,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": -14.53,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": -31.53,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -57.85,
								"z": 0.5
							},
							{
								"x": 38.17,
								"y": -96.8,
								"z": 0.5
							},
							{
								"x": 51.18,
								"y": -115.22,
								"z": 0.5
							},
							{
								"x": 52.58,
								"y": -117.34,
								"z": 0.5
							},
							{
								"x": 53.97,
								"y": -118.05,
								"z": 0.5
							},
							{
								"x": 63.07,
								"y": -109.13,
								"z": 0.5
							},
							{
								"x": 69.2,
								"y": -92.19,
								"z": 0.5
							},
							{
								"x": 73.86,
								"y": -75.24,
								"z": 0.5
							},
							{
								"x": 78.24,
								"y": -60.61,
								"z": 0.5
							},
							{
								"x": 80.58,
								"y": -50.61,
								"z": 0.5
							},
							{
								"x": 82.37,
								"y": -47.23,
								"z": 0.5
							},
							{
								"x": 83.26,
								"y": -44.55,
								"z": 0.5
							},
							{
								"x": 83.26,
								"y": -43.85,
								"z": 0.5
							},
							{
								"x": 83.26,
								"y": -43.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"id": "shape:vdNAfHoFbjEI5u57Lzw08",
			"typeName": "shape"
		},
		{
			"x": 45.476207933486194,
			"y": 1449.107134969628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.39,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": -24.74,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": -51.08,
								"z": 0.5
							},
							{
								"x": 28.43,
								"y": -79.75,
								"z": 0.5
							},
							{
								"x": 30.93,
								"y": -89.77,
								"z": 0.5
							},
							{
								"x": 31.63,
								"y": -91.9,
								"z": 0.5
							},
							{
								"x": 35.01,
								"y": -91.72,
								"z": 0.5
							},
							{
								"x": 46.56,
								"y": -71.71,
								"z": 0.5
							},
							{
								"x": 58.53,
								"y": -47.76,
								"z": 0.5
							},
							{
								"x": 67.14,
								"y": -26.12,
								"z": 0.5
							},
							{
								"x": 72.56,
								"y": -13.8,
								"z": 0.5
							},
							{
								"x": 73.45,
								"y": -10.42,
								"z": 0.5
							},
							{
								"x": 73.45,
								"y": -9.72,
								"z": 0.5
							},
							{
								"x": 73.45,
								"y": -9.03,
								"z": 0.5
							},
							{
								"x": 73.45,
								"y": -7.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"id": "shape:klcCoj6Urx56WhWvJ8ubs",
			"typeName": "shape"
		},
		{
			"x": -266.1004945677864,
			"y": 1461.0530108383032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": -7.39,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": -34.77,
								"z": 0.5
							},
							{
								"x": 37.23,
								"y": -64.45,
								"z": 0.5
							},
							{
								"x": 52.11,
								"y": -95.93,
								"z": 0.5
							},
							{
								"x": 60.16,
								"y": -115.25,
								"z": 0.5
							},
							{
								"x": 62.65,
								"y": -118.65,
								"z": 0.5
							},
							{
								"x": 63.35,
								"y": -119.36,
								"z": 0.5
							},
							{
								"x": 70.65,
								"y": -107.66,
								"z": 0.5
							},
							{
								"x": 78.28,
								"y": -90.68,
								"z": 0.5
							},
							{
								"x": 84.55,
								"y": -73.73,
								"z": 0.5
							},
							{
								"x": 87.45,
								"y": -59.09,
								"z": 0.5
							},
							{
								"x": 91.84,
								"y": -50.37,
								"z": 0.5
							},
							{
								"x": 92.54,
								"y": -46.99,
								"z": 0.5
							},
							{
								"x": 93.24,
								"y": -45.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"id": "shape:yOecZwY7GQJqq18WsZkAq",
			"typeName": "shape"
		},
		{
			"x": -520.3035710546704,
			"y": 1443.4346150734568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": -2.58,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": -25.41,
								"z": 0.5
							},
							{
								"x": 32.95,
								"y": -54.54,
								"z": 0.5
							},
							{
								"x": 41.67,
								"y": -80.87,
								"z": 0.5
							},
							{
								"x": 46.33,
								"y": -97.84,
								"z": 0.5
							},
							{
								"x": 47.03,
								"y": -105.88,
								"z": 0.5
							},
							{
								"x": 58.5,
								"y": -85.18,
								"z": 0.5
							},
							{
								"x": 63.62,
								"y": -61.22,
								"z": 0.5
							},
							{
								"x": 70.24,
								"y": -39.61,
								"z": 0.5
							},
							{
								"x": 71.84,
								"y": -22.67,
								"z": 0.5
							},
							{
								"x": 74.34,
								"y": -14.99,
								"z": 0.5
							},
							{
								"x": 75.04,
								"y": -10.9,
								"z": 0.5
							},
							{
								"x": 75.04,
								"y": -8.09,
								"z": 0.5
							},
							{
								"x": 75.04,
								"y": -7.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"id": "shape:P6Jk_7IBQngSJoul4PICG",
			"typeName": "shape"
		},
		{
			"x": -877.6445067765831,
			"y": 1454.2269505723602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": -2.9,
								"z": 0.5
							},
							{
								"x": 8.68,
								"y": -7.37,
								"z": 0.5
							},
							{
								"x": 30.72,
								"y": -26.13,
								"z": 0.5
							},
							{
								"x": 43.69,
								"y": -37.26,
								"z": 0.5
							},
							{
								"x": 67.46,
								"y": -59.15,
								"z": 0.5
							},
							{
								"x": 84.63,
								"y": -93.33,
								"z": 0.5
							},
							{
								"x": 86.58,
								"y": -99.76,
								"z": 0.5
							},
							{
								"x": 87.27,
								"y": -100.47,
								"z": 0.5
							},
							{
								"x": 97.12,
								"y": -86.14,
								"z": 0.5
							},
							{
								"x": 103.74,
								"y": -62.16,
								"z": 0.5
							},
							{
								"x": 113.92,
								"y": -38.21,
								"z": 0.5
							},
							{
								"x": 123.44,
								"y": -18.9,
								"z": 0.5
							},
							{
								"x": 126.48,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": 127.17,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 128.06,
								"y": -6.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"id": "shape:K_IfP4r4TOwymkc9_k1AB",
			"typeName": "shape"
		},
		{
			"x": -862.0212139731216,
			"y": 1221.872255876911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": -1.49,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": -4.33,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 16.19,
								"y": -25.42,
								"z": 0.5
							},
							{
								"x": 30.51,
								"y": -50.51,
								"z": 0.5
							},
							{
								"x": 48.84,
								"y": -98.21,
								"z": 0.5
							},
							{
								"x": 50.55,
								"y": -119.84,
								"z": 0.5
							},
							{
								"x": 51.44,
								"y": -123.24,
								"z": 0.5
							},
							{
								"x": 51.44,
								"y": -124.66,
								"z": 0.5
							},
							{
								"x": 52.13,
								"y": -125.37,
								"z": 0.5
							},
							{
								"x": 60.1,
								"y": -105.19,
								"z": 0.5
							},
							{
								"x": 69.45,
								"y": -69.5,
								"z": 0.5
							},
							{
								"x": 76.57,
								"y": -28.87,
								"z": 0.5
							},
							{
								"x": 76.57,
								"y": -19.24,
								"z": 0.5
							},
							{
								"x": 78.02,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 78.02,
								"y": -9.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"id": "shape:FNtb06gTb9mIlhr39gVdx",
			"typeName": "shape"
		},
		{
			"x": -874.8082806289067,
			"y": 987.8352472080599,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": -14.9,
								"z": 0.5
							},
							{
								"x": 13.28,
								"y": -34.82,
								"z": 0.5
							},
							{
								"x": 24.02,
								"y": -63.49,
								"z": 0.5
							},
							{
								"x": 38.83,
								"y": -96.85,
								"z": 0.5
							},
							{
								"x": 48.14,
								"y": -127.88,
								"z": 0.5
							},
							{
								"x": 54.06,
								"y": -144.89,
								"z": 0.5
							},
							{
								"x": 55.45,
								"y": -147.02,
								"z": 0.5
							},
							{
								"x": 56.86,
								"y": -147.72,
								"z": 0.5
							},
							{
								"x": 59.54,
								"y": -146.83,
								"z": 0.5
							},
							{
								"x": 69.05,
								"y": -129,
								"z": 0.5
							},
							{
								"x": 81.66,
								"y": -100.07,
								"z": 0.5
							},
							{
								"x": 87.08,
								"y": -87.75,
								"z": 0.5
							},
							{
								"x": 89.03,
								"y": -82.06,
								"z": 0.5
							},
							{
								"x": 89.03,
								"y": -81.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"id": "shape:hoIrvRkOVgHy-RrHx25QD",
			"typeName": "shape"
		},
		{
			"x": -513.285118858795,
			"y": 815.7146395681686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.72,
								"y": -0.72,
								"z": 0.5
							},
							{
								"x": -4.81,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -24.2,
								"y": 9.03,
								"z": 0.5
							},
							{
								"x": -47.36,
								"y": 50.28,
								"z": 0.5
							},
							{
								"x": -58.59,
								"y": 85.98,
								"z": 0.5
							},
							{
								"x": -58.59,
								"y": 119.31,
								"z": 0.5
							},
							{
								"x": -58.59,
								"y": 145.61,
								"z": 0.5
							},
							{
								"x": -47.36,
								"y": 163.19,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 166.77,
								"z": 0.5
							},
							{
								"x": -27.38,
								"y": 168.02,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 168.02,
								"z": 0.5
							},
							{
								"x": 21.03,
								"y": 153.93,
								"z": 0.5
							},
							{
								"x": 51.79,
								"y": 125.05,
								"z": 0.5
							},
							{
								"x": 70.06,
								"y": 99.52,
								"z": 0.5
							},
							{
								"x": 78.83,
								"y": 75.54,
								"z": 0.5
							},
							{
								"x": 80.42,
								"y": 48.94,
								"z": 0.5
							},
							{
								"x": 80.42,
								"y": 34.25,
								"z": 0.5
							},
							{
								"x": 67.56,
								"y": 18.17,
								"z": 0.5
							},
							{
								"x": 47.01,
								"y": 4.47,
								"z": 0.5
							},
							{
								"x": 24.83,
								"y": -5.92,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -9.25,
								"z": 0.5
							},
							{
								"x": -11.47,
								"y": -13.65,
								"z": 0.5
							},
							{
								"x": -21.49,
								"y": -14.55,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": -14.55,
								"z": 0.5
							},
							{
								"x": -27.73,
								"y": -14.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"id": "shape:5z2QEpo7wkNPSCvJUIZI_",
			"typeName": "shape"
		},
		{
			"x": -160.05434671238015,
			"y": 840.6397374196958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": -20.53,
								"y": -10.26,
								"z": 0.5
							},
							{
								"x": -46.86,
								"y": -12.07,
								"z": 0.5
							},
							{
								"x": -89.63,
								"y": -12.07,
								"z": 0.5
							},
							{
								"x": -120.65,
								"y": -8.36,
								"z": 0.5
							},
							{
								"x": -145.26,
								"y": 3.77,
								"z": 0.5
							},
							{
								"x": -161.87,
								"y": 18.75,
								"z": 0.5
							},
							{
								"x": -169.49,
								"y": 35.69,
								"z": 0.5
							},
							{
								"x": -171.1,
								"y": 54.95,
								"z": 0.5
							},
							{
								"x": -171.1,
								"y": 64.57,
								"z": 0.5
							},
							{
								"x": -156.88,
								"y": 90.43,
								"z": 0.5
							},
							{
								"x": -135.87,
								"y": 108.02,
								"z": 0.5
							},
							{
								"x": -107.22,
								"y": 116.85,
								"z": 0.5
							},
							{
								"x": -52.51,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": -21.51,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": -2.26,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 122.52,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 121.81,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 121.1,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 118.98,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 115.58,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 114.16,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 113.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"id": "shape:K8cc6aJrJGWVTpUNHmSBI",
			"typeName": "shape"
		},
		{
			"x": -476.3180167744457,
			"y": 1110.0815932534506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": -2.9,
								"z": 0.5
							},
							{
								"x": -16.45,
								"y": -7.91,
								"z": 0.5
							},
							{
								"x": -45.13,
								"y": -11.5,
								"z": 0.5
							},
							{
								"x": -85.8,
								"y": -8.09,
								"z": 0.5
							},
							{
								"x": -113.61,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": -129.75,
								"y": 37.36,
								"z": 0.5
							},
							{
								"x": -138.64,
								"y": 63.67,
								"z": 0.5
							},
							{
								"x": -138.64,
								"y": 82.97,
								"z": 0.5
							},
							{
								"x": -134.54,
								"y": 97.6,
								"z": 0.5
							},
							{
								"x": -126.4,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": -116.41,
								"y": 112.48,
								"z": 0.5
							},
							{
								"x": -106.41,
								"y": 113.37,
								"z": 0.5
							},
							{
								"x": -87.15,
								"y": 113.37,
								"z": 0.5
							},
							{
								"x": -60.85,
								"y": 113.37,
								"z": 0.5
							},
							{
								"x": -27.22,
								"y": 108.47,
								"z": 0.5
							},
							{
								"x": -21.52,
								"y": 107.21,
								"z": 0.5
							},
							{
								"x": -20.12,
								"y": 105.79,
								"z": 0.5
							},
							{
								"x": -20.12,
								"y": 104.38,
								"z": 0.5
							},
							{
								"x": -20.12,
								"y": 102.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"id": "shape:GzXNSDACw6OyDzWkUUF_H",
			"typeName": "shape"
		},
		{
			"x": 370.5369077306143,
			"y": 1128.637206768327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": -8.28,
								"z": 0.5
							},
							{
								"x": -14.84,
								"y": -12.26,
								"z": 0.5
							},
							{
								"x": -34.12,
								"y": -12.26,
								"z": 0.5
							},
							{
								"x": -46.46,
								"y": -12.26,
								"z": 0.5
							},
							{
								"x": -59.51,
								"y": -4.59,
								"z": 0.5
							},
							{
								"x": -72.23,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": -84.7,
								"y": 35.21,
								"z": 0.5
							},
							{
								"x": -89.64,
								"y": 56.82,
								"z": 0.5
							},
							{
								"x": -89.64,
								"y": 69.14,
								"z": 0.5
							},
							{
								"x": -89.64,
								"y": 80.17,
								"z": 0.5
							},
							{
								"x": -89.64,
								"y": 84.26,
								"z": 0.5
							},
							{
								"x": -86.96,
								"y": 89.62,
								"z": 0.5
							},
							{
								"x": -73.79,
								"y": 95.46,
								"z": 0.5
							},
							{
								"x": -45.14,
								"y": 97.25,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": 97.25,
								"z": 0.5
							},
							{
								"x": 21.56,
								"y": 97.25,
								"z": 0.5
							},
							{
								"x": 38.51,
								"y": 95.78,
								"z": 0.5
							},
							{
								"x": 41.19,
								"y": 94.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"id": "shape:tAhILe7tiyLHY20dwXhnX",
			"typeName": "shape"
		},
		{
			"x": 345.7079382432348,
			"y": 817.9739941297314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.74,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": -30.37,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": -56.7,
								"y": 5.3,
								"z": 0.5
							},
							{
								"x": -81.24,
								"y": 19.38,
								"z": 0.5
							},
							{
								"x": -102.75,
								"y": 40.87,
								"z": 0.5
							},
							{
								"x": -118.89,
								"y": 67.73,
								"z": 0.5
							},
							{
								"x": -127.79,
								"y": 94.04,
								"z": 0.5
							},
							{
								"x": -124.58,
								"y": 125.31,
								"z": 0.5
							},
							{
								"x": -116.93,
								"y": 133.84,
								"z": 0.5
							},
							{
								"x": -103.56,
								"y": 140.8,
								"z": 0.5
							},
							{
								"x": -88.92,
								"y": 146.64,
								"z": 0.5
							},
							{
								"x": -62.61,
								"y": 146.64,
								"z": 0.5
							},
							{
								"x": -36.31,
								"y": 146.64,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 146.64,
								"z": 0.5
							},
							{
								"x": 9.25,
								"y": 145.03,
								"z": 0.5
							},
							{
								"x": 28.51,
								"y": 141.81,
								"z": 0.5
							},
							{
								"x": 38.51,
								"y": 140.35,
								"z": 0.5
							},
							{
								"x": 41.19,
								"y": 140.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"id": "shape:AZxhraqV13fhdGgMijuKk",
			"typeName": "shape"
		},
		{
			"x": 32.47278485755032,
			"y": 1126.137598897214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": -15.25,
								"y": 15.78,
								"z": 0.5
							},
							{
								"x": -16.72,
								"y": 44.71,
								"z": 0.5
							},
							{
								"x": -15.01,
								"y": 71.01,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 93.26,
								"z": 0.5
							},
							{
								"x": 23.12,
								"y": 107.33,
								"z": 0.5
							},
							{
								"x": 49.43,
								"y": 116.12,
								"z": 0.5
							},
							{
								"x": 68.73,
								"y": 116.12,
								"z": 0.5
							},
							{
								"x": 77.26,
								"y": 111.72,
								"z": 0.5
							},
							{
								"x": 80.46,
								"y": 92.44,
								"z": 0.5
							},
							{
								"x": 80.46,
								"y": 66.11,
								"z": 0.5
							},
							{
								"x": 80.46,
								"y": 32.75,
								"z": 0.5
							},
							{
								"x": 78.74,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 69.93,
								"y": -24.61,
								"z": 0.5
							},
							{
								"x": 59.26,
								"y": -40.72,
								"z": 0.5
							},
							{
								"x": 55.15,
								"y": -43.04,
								"z": 0.5
							},
							{
								"x": 40.5,
								"y": -47.52,
								"z": 0.5
							},
							{
								"x": 18.87,
								"y": -47.52,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": -47.52,
								"z": 0.5
							},
							{
								"x": -25.03,
								"y": -37.27,
								"z": 0.5
							},
							{
								"x": -41.17,
								"y": -26.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"id": "shape:5t0RMm56mF_PYNXJakKlF",
			"typeName": "shape"
		},
		{
			"x": -337.5350232645536,
			"y": 1158.7060509123944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": -0.07,
								"z": 0.5
							},
							{
								"x": -3.73,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": -3.73,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": -3.73,
								"y": 37.9,
								"z": 0.5
							},
							{
								"x": 8.04,
								"y": 57.79,
								"z": 0.5
							},
							{
								"x": 22.69,
								"y": 70.49,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 77.56,
								"z": 0.5
							},
							{
								"x": 75.29,
								"y": 79.41,
								"z": 0.5
							},
							{
								"x": 101.59,
								"y": 74.6,
								"z": 0.5
							},
							{
								"x": 124.06,
								"y": 46.33,
								"z": 0.5
							},
							{
								"x": 133.01,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 133.01,
								"y": -30.04,
								"z": 0.5
							},
							{
								"x": 129.79,
								"y": -51.68,
								"z": 0.5
							},
							{
								"x": 122.7,
								"y": -59.34,
								"z": 0.5
							},
							{
								"x": 115.89,
								"y": -63.3,
								"z": 0.5
							},
							{
								"x": 91.91,
								"y": -64.91,
								"z": 0.5
							},
							{
								"x": 67.94,
								"y": -64.91,
								"z": 0.5
							},
							{
								"x": 46.31,
								"y": -64.91,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": -60.1,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": -54.47,
								"z": 0.5
							},
							{
								"x": 8.22,
								"y": -51.98,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": -48.6,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -41.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"id": "shape:9BP1gvIsXhZdp8h_j-lrq",
			"typeName": "shape"
		},
		{
			"x": 12.017642207285007,
			"y": 841.6211653302776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 8.65,
								"z": 0.5
							},
							{
								"x": 15.29,
								"y": 34.96,
								"z": 0.5
							},
							{
								"x": 27.71,
								"y": 76.15,
								"z": 0.5
							},
							{
								"x": 36.26,
								"y": 100.11,
								"z": 0.5
							},
							{
								"x": 42.66,
								"y": 119.36,
								"z": 0.5
							},
							{
								"x": 43.91,
								"y": 129.36,
								"z": 0.5
							},
							{
								"x": 44.61,
								"y": 131.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"id": "shape:CutpRtRXd_KJ_Vs_OVtuu",
			"typeName": "shape"
		},
		{
			"x": 11.464802712207984,
			"y": 844.5776195339572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.42,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": -3.62,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": -5.74,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": -9.15,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": -11.27,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": -13.4,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": -17.51,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": -20.02,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": -21.28,
								"z": 0.5
							},
							{
								"x": 12.46,
								"y": -22.19,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": 18.86,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": 22.23,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": 22.93,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": 33.29,
								"y": -20.06,
								"z": 0.5
							},
							{
								"x": 35.97,
								"y": -19.17,
								"z": 0.5
							},
							{
								"x": 43.07,
								"y": -14.57,
								"z": 0.5
							},
							{
								"x": 47.16,
								"y": -12.98,
								"z": 0.5
							},
							{
								"x": 49.97,
								"y": -10.88,
								"z": 0.5
							},
							{
								"x": 51.36,
								"y": -9.48,
								"z": 0.5
							},
							{
								"x": 52.77,
								"y": -8.08,
								"z": 0.5
							},
							{
								"x": 53.47,
								"y": -7.38,
								"z": 0.5
							},
							{
								"x": 54.16,
								"y": -5.97,
								"z": 0.5
							},
							{
								"x": 54.86,
								"y": -3.87,
								"z": 0.5
							},
							{
								"x": 56.27,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": 56.27,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 56.27,
								"y": 3.71,
								"z": 0.5
							},
							{
								"x": 56.27,
								"y": 10.48,
								"z": 0.5
							},
							{
								"x": 56.27,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 55.56,
								"y": 15.4,
								"z": 0.5
							},
							{
								"x": 54.85,
								"y": 16.09,
								"z": 0.5
							},
							{
								"x": 53.43,
								"y": 18.9,
								"z": 0.5
							},
							{
								"x": 52.01,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 51.3,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 49.89,
								"y": 21.7,
								"z": 0.5
							},
							{
								"x": 45.63,
								"y": 23.1,
								"z": 0.5
							},
							{
								"x": 42.23,
								"y": 23.8,
								"z": 0.5
							},
							{
								"x": 39.39,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 35.99,
								"y": 26.09,
								"z": 0.5
							},
							{
								"x": 28.29,
								"y": 27.34,
								"z": 0.5
							},
							{
								"x": 24.18,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": 22.05,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": 28.04,
								"z": 0.5
							},
							{
								"x": 16.52,
								"y": 29.43,
								"z": 0.5
							},
							{
								"x": 15.82,
								"y": 29.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"id": "shape:o9TAL-G0fvdBH8sohKWep",
			"typeName": "shape"
		}
	]
}