1- small 2D game
=================purpose===========================
* work with textures , sprites and some other very basic gameplay elements.
* will have to search for tiles, tilesets, sprites, and sprite sheets

==================Minilibx=========================
* a simple X-Window programming API in c.
* is a API a simplification of another library
* is a mini library built upon the X library, it is easier for beginners
==================X==================================
X :refers to X server , the X server is just a program a middleman that is 
acting between the user and the applications

====================RGB========================= 
1 octet for red
1 octet for green
1 octet for blue
sont stoker dans la memoire graphique de la machine

//bits_per_pixel: 
    // is like how many bits are inside one pixel 
    //one pixel is one integer so you habe 32 bits line
//line_length:
    //telling the actual line len of the image

//1 pixel represent par un nombre 4 bits
//color 24 bits : 
        //8 bits : red
        //8 bits : green
        //8 bits : blue

==================Event====================
mlx_key_hook : lorsque le user va appuyer sur une touch dans le clavier
    on va avoir une fonction de nous qui va etre appeler 
===========
when you want to close the window  key  : 17  Event : DestroyNotify